<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>itempage</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            color: black;
            margin: auto;
            align-items: center;
            box-sizing: border-box;
        }
        
        #banner {
            text-align: center;
            padding: 25px;
            font-size: 50px;
        }
        
        #login {
            margin-top: 45px;
        }
        
        header {
            align-items: center;
            border: 5px, solid, gray;
        }
        
        .searchArea {
            display: flex;
            width: 500px;
            height: 30px;
            background: rgb(240, 240, 240);
            border-radius: 40px 40px 40px 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .searchArea>form>input {
            border: none;
            width: 400px;
            height: 20px;
            background: rgb(240, 240, 240);
            text-align: center;
        }
        
        .searchArea>form>input::placeholder {
            color: rgb(192, 192, 192);
        }
        
        a {
            color: black;
            text-decoration: none;
            color: black;
            width: 1000;
        }
        
        #catenav {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        
        ul,
        .breadcrumb {
            margin: 0px;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 50px;
            margin-left: 50px;
            padding: 10px;
        }
        
        #cate {
            margin-left: 30px;
            margin-top: 10px;
            border-left: 15px;
            color: gray;
            font-size: 20px;
        }
        
        .carousel-inner {
            max-width: 90%;
            height: auto;
        }
        
        #carouselExampleIndicators {
            margin: 20px;
            margin-left: 0px;
            margin-top: 0;
        }
        
        #itemname {
            font-size: 40px;
            margin-left: 25px;
            font-weight: 500;
        }
        
        #compname {
            margin-left: 25px;
            font-size: 25px;
            font-weight: 100;
        }
        
        #priceselect {
            box-sizing: border-box;
            margin-top: 100px;
            margin-left: 10px;
            width: 400px;
            background-color: rgb(214, 214, 214);
            border-radius: 25px 25px;
            padding-bottom: 30px;
        }
        
        #showprice {
            font-size: 40px;
            padding-top: 30px;
            padding-left: 35px;
        }
        
        #won {
            margin-left: 5px;
            font-size: 20px
        }
        
        #selects {
            width: 300px;
            margin-top: 20px;
        }
        
        .form-select {
            margin-bottom: 15px;
        }
        
        .btns {
            margin-top: 80px;
        }
        
        #buy,
        #bascket {
            margin-left: 80px;
            margin-top: 15px;
            display: block;
            align-items: center;
            width: 250px;
            height: 40px;
        }
        
        #plus,
        #minus {
            height: 30px;
            width: 30px;
            border-radius: 100px;
            padding: 0px;
        }
        
        #plus {
            margin-right: 100px;
        }
        
        #sumprice {
            margin-left: 130;
            font-size: 20px;
            width: 200px;
            border: 1px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script>
        function min() {
            var countnum = document.getElementById('count').innerHTML;
            if (countnum > 1) {
                countnum = (countnum - 1);
                document.getElementById('count').innerHTML = countnum;
                document.getElementById('sumprice').innerHTML = (parseInt(document.getElementById('count').innerHTML) * parseInt(document.getElementById('price').innerHTML)).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else {
                document.getElementById('hide').style.display = 'none';
            }
        }

        function plu() {
            var countnum = document.getElementById('count').innerHTML;
            countnum = parseInt(countnum) + parseInt(1);
            document.getElementById('count').innerHTML = countnum;
            document.getElementById('sumprice').innerHTML = (parseInt(document.getElementById('count').innerHTML) * parseInt(document.getElementById('price').innerHTML)).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        function showselect() {
            document.getElementById('selected').innerHTML = document.getElementById('color').value + ' / ' + document.getElementById('size').value;
            document.getElementById('hide').style.display = 'block';
            document.getElementById('sumprice').innerHTML = (parseInt(document.getElementById('count').innerHTML) * parseInt(document.getElementById('price').innerHTML)).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            document.getElementById('color').value = '색상';
            document.getElementById('size').value = '사이즈';
        }

        function getbucket() {

            document.getElementsByClassName('toast').style.display = 'block';
        }
    </script>

</head>

<body class="container">
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col"></div>
                <div class="col-6"><span id="banner">U.T.T Developer</span></div>
                <div class="col" id="login"><a href="">로그인 </a>| <a href="">회원가입</a></div>
            </div>
            <div class="searchArea">
                <form><input type="search" placeholder="원하는 상품을 검색해주세요"></form>
            </div>
            <div id="catenav">
                <nav>
                    <ul>
                        <li><a href=" ">의류</a></li>
                        <li><a href=" ">뷰티</a></li>
                        <li><a href=" ">가방/지갑</a></li>
                        <li><a href=" ">액세사리</a></li>
                        <li><a href=" ">신발</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <itmemain>
        <div class="container ">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6">
                    <itemex>
                        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item" id="cate" name="categoryId"><a href="#">카테고리</a></li>
                            </ol>
                        </nav>
                        <span id="itemname" name="name"> 상품명</span><span id="compname" name="sellerId">회사명</span>
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="item1.png" class="d-block w-100" alt="이미지 로드 불가" name="img">
                                </div>
                                <div class="carousel-item">
                                    <img src="item2.png" class="d-block w-100" alt="이미지 로드 불가" name="img">
                                </div>
                                <div class="carousel-item">
                                    <img src="item3.png" class="d-block w-100" alt="이미지 로드 불가" name="img">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </itemex>
                </div>
                <div class="col-5 ">
                    <div id="priceselect">
                        <div id="price" style="display:none">100000</div>
                        <div id="showprice">
                            <script>
                                document.getElementById('showprice').innerHTML = document.getElementById('price').innerHTML.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
                            </script><span id="won">원</span>
                        </div>

                        <div id="selects">
                            <select name="colorId" class="form-select" id="color">
                                <option selected>색상</option>
                                <option value="오트밀">오트밀</option>
                                <option value="그레이">그레이</option>
                                <option value="블랙">블랙</option>
                                <option value="레드">레드</option>
                                
                            </select>
                            <select name="sizeId" id="size" class="form-select" onchange="showselect()">
                                <option selected>사이즈</option>
                                <option value="L">L</option>
                                <option value="M">M</option>
                                <option value="S">S</option>
                                
                            </select>

                            <div id="hide" style="display:none">
                                <div id="selected"></div>
                                <button class="btn btn-outline-secondary" type="button" id="minus" onclick="min()">-</button>
                                <span id="count">1</span>
                                <button class="btn btn-outline-secondary" type="button" id="plus" onclick="plu()">+</button>
                                <span id='sumprice'></span><span>원</span>
                            </div>

                        </div>

                    </div>
                    <div class=" btns ">
                        <button class="btn btn-outline-secondary " type="button " id="buy" onclick=''>구매하기</button>
                        <a href='#pop_info_1' class="btn btn-outline-secondary " type="button " id="bascket">장바구니 담기</a>
                    </div>

                </div>
            </div>
    </itmemain>
</body>

</html>
