# shoppingmall-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/cau/shoppingmall/: ShoppingmallApplication.java
src/main/java/org/cau/shoppingmall/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/cau/shoppingmall/controller/: AccountController.java  AdministrationController.java  (+9 more)
src/main/resources/static/: accesory.html  bagwallet.html  bagwallet_style.css  beauty.html  cloths.html  exchange.html  home.html  home_style.css  inquiry_write.html  inventory_graph.html  inventory_table.html  notice_write  order_form.html  search.html  style.css  yunju_style.css
src/main/resources/static/find_id_pw/: find_id.js  findid.html
src/main/resources/static/home/: home.html  home_style.css
src/main/resources/static/inquiry/: inquiry.html  inquiry_post  inquiry_post.html  inquiry_write.html
src/main/resources/static/inquiry_admin/: inquiry_admin  inquiry_admin.html  inquiry_admin_post  inquiry_admin_post.html  inquiry_admin_write  inquiry_admin_write.html
src/main/resources/static/item_ask/: item_ask.html
src/main/resources/static/itempage/: ColorConverter.js  fetchTest.js  item.html  item_ask.html  item_ask_style.css  item_js.js  item_style.css
src/main/resources/static/joinpage/: join.html  join.js  join_style.css  joinpage.html
src/main/resources/static/js/: itemBuyButton.js
src/main/resources/static/loginpage/: find_id.js  findid.html  findid_style.css  login.html  login.js  login_style.css
src/main/resources/static/mypage/: ItemRepository.js  mockapi.js  mypage.html  mypage_js.js  mypage_style.css
src/main/resources/static/test/: idDuplicate.html  idDuplicateTest.js  itemBuyButton.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/home/: accessories.html  beauty.html  cloths.html  home.html  search.html  shoes.html
src/main/resources/templates/item/: ColorConverter.js  item-bu.html  item.html  itemBuyButton1.js  item_ask.html
src/main/resources/templates/notice/: notice_write.html
src/main/resources/templates/onetooneinquiry/: inquiry.html  inquiry_post.html  inquiry_write.html
src/main/resources/templates/order/: order_form.html
src/main/resources/templates/test/inquiry/: inquiry_form.html
src/main/resources/templates/user/: findid.html  join.html  login.html
src/test/java/org/cau/shoppingmall/: ShoppingmallApplicationTests.java
(+176 files in other folders)
